\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method and Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting up a Monte-Carlo simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating $Q$ from the Fermi Data}{1}}
\newlabel{fig:montecarlo}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte-Carlo simulation of the pseudoscalar $Q$ if there were no intervening field. It is evident from the plot that the mean value of $Q$ always zero within the error-bars}}{2}}
\newlabel{fig:montecarlo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte-Carlo simulation of the pseudoscalar $Q$ if there were no intervening field. It is evident from the plot that the mean value of $Q$ always zero within the error-bars}}{2}}
